.CategoryItem{
    display: grid;
    grid-template-rows:1fr 1fr;    
    width:100%;
    position: relative;
    justify-content: center;
    align-items: end;

    div.imgContainer{
        position:absolute;
        z-index: 1;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        p{
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1.30px;
        }

    }

    div.categoryName{
        position:absolute;
        z-index: -1;
        display: flex;
        flex-direction: column ;
        background-color: var(--dark-gray);
        height:13rem;
        width:100%;
        border-radius: 1rem;

    }
}