.DoubleColumn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    justify-items: center;
    height:37rem;

    &.reversed{
      direction:rtl;

      .productArea{
        width:100%
      }
    }

    img{
      width:100%
    }

.productArea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:85%;
    direction: initial;
  
    h2{
      color:black;
      text-transform:uppercase;
      line-height: 3rem;
      font-weight: 600;
      font-size: 3rem;
      letter-spacing: 2px;
    }
    .new{
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-weight: 400;
      color:var(--dark-orange);
      letter-spacing: 10px;
    }
    
    .description{
      margin-top: 2rem;
      margin-bottom: 2rem;
      width:85%;
      font-weight: 200;
      color:#979797;
    }

    .addProduct{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 18rem;
    }
  
  }
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  
  .DoubleColumn{
    grid-template-columns: none;
    grid-template-rows: 1fr 0.5fr;
    row-gap: 4rem;
    justify-items: center;
    height: auto;

    .productArea{
      text-align: center;
      justify-content: start;
      align-items: center;
      width:100%;

      h2{
        font-size: 5rem;
        letter-spacing: 2px;
      }
      
      .description{
        font-size: 3rem;
        width: 80%;
      }
    }
  }
}