.tripleRow{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40rem 1fr 1fr;
    width:100%;
    border-radius: var(--radius);
    grid-template-areas: "row1 row1" "row2 row2" "row3col1 row3col2";
    overflow-x: none;
   
    svg{
        position: absolute;
        width: 100%;
        height: 100%;
        grid-area:1/1/1/3;
        background-color: var(--dark-orange);
    }
}

.row1{
    position: relative;
    grid-area:1/1/1/3;
    background-color: var(--dark-orange);   
}

.speaker{
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width:100%;
    height:100%;
}

.productDesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.row2{
    grid-area: row2;
}

.row3col1{
    grid-area: row3;
}

.row3col2{
    grid-area: row3col2;
}