.navContainer{
    grid-area: 1/1/1/4;
    width:100%;
    height:55rem;
    background-image: url("../../public/assets/home/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    grid-area:header;
    min-width: 100%;
}

.leftHeader{
    background-color: black;
    grid-area: leftHeader;
    width:100%;   
}

.rightHeader{ 
    background-color: black;
    grid-area: rightHeader;
    width:100%;   
}

.main {
    grid-area: main;
    display: grid;
    row-gap: 5rem;
    min-height: 40rem;
}

.footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    flex-direction: column;
}


.left{
    grid-area: left;
    background-color: black;
    width:100%;
}

.right{
    background-color: black;
    grid-area: right;
    width:100%;
}

.Layout{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";      
}

@media only screen and (min-width : 320px) and (max-width : 480px) {


    .navContainer{
        grid-area: 1/1/1/4;
        width:100%;
        height:60rem;
        background-color: #191919;
        background-repeat: no-repeat;
        background-position: 80%;
        background-image: url("../../public/assets/home/desktop/image-hero.jpg");
    }
    

    .Layout{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: dense;
        grid-template-areas: 
        "header"
        "main"
        "footer";      
    }

    .main {
        padding: 2rem;
    }

    .header{
        width:100%;
        padding: 2rem;

    }

    .footer{
        align-items: center;
    }

    .leftHeader{
        display: none;
    }
    
    .rightHeader{ 
        display: none;
    }
    
    .left{
        display: none;
    }
    
    .right{
        display: none;
    }   
}